# IntervalApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/intervalapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/app/intervalapp/data/: IntervalDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/intervalapp/data/: IntervalDao.kt  IntervalDatabase.kt
app/src/main/java/com/app/intervalapp/data/model/: Interval.kt  IntervalWithTimer.kt  MyTimer.kt
app/src/main/java/com/app/intervalapp/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/intervalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
